MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10">

        <Label Text="Sobre"
               FontFamily="PoppinsBold"
               FontSize="30"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource Primary}" />

        <Label Text="Somos o melhor hotel do mundo! Situado em uma deslumbrante ilha tropical, o Hotel 5 Estrelas é considerado o melhor hotel do mundo, combinando elegância, conforto e experiências únicas. Com uma arquitetura que remete a palácios antigos, seus luxuosos apartamentos oferecem vistas panorâmicas do oceano e da vegetação exuberante."
               FontFamily="PoppinsRegular" 
               FontSize="15"
               HorizontalTextAlignment="Center"
               Padding="10"/>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             Padding="60">

            <Label Text="Desenvolvedora: Mariana Duarte"
               TextColor="{StaticResource Primary}"
               FontFamily="PoppinsBold"/>

            <Label Text="Ano de Desenvolvimento: 2024 "
               TextColor="{StaticResource Primary}"
               FontFamily="PoppinsBold"/>

        </VerticalStackLayout>

        <Button Text="Voltar" 
        Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>